.fade-enter {
  opacity: 0.01;
  transition: opacity .3s ease-in;
}
.fade-enter.fade-enter-active {
  opacity: 1;
}
.fade-leave {
  opacity: 1;
  transition: opacity .3s ease-in;
}
.fade-leave.fade-leave-active {
  opacity: 0.01;
}

.show-enter {
  max-height: 0;
  opacity: 0.01;
  transition: max-height .3s ease-in, opacity .3s ease-in;
}
.show-enter.show-enter-active {
  opacity: 1;
}
.show-leave {
  transition: max-height .3s ease-in, opacity .3s ease-in;
}
.show-leave.show-leave-active {
  max-height: 0;
  opacity: 0.01;
}