@fa-font-path: "fonts";
@body-padding-top: 70px;

@import "bootstrap";
@import "bootswatch/darkly/variables";
@import "bootswatch/darkly/bootswatch";
@import "font-awesome/less/font-awesome";

@import "animation.less";

body {
  padding-top: @body-padding-top;
}

/** Navbar */
.navbar-torrent-speed {
  line-height: 60px;
  float: right;
}

/** TVDB Image Banners */
.banner {
  position: relative;
}
.banner img, .banner-loading {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.banner-loading {
  text-align: center;
  color: #858585;
  font-size: 0.7vw;
  line-height: 20px;
  top: 50%;
  margin-top: -10%;
}
.banner-poster .placeholder {
  /* aspect ratio 680x1000 */
  padding-top: 147.059%
}

/** Series Thumbnail */
.thumbnail {
  margin-bottom: 30px;
}
.thumbnail h4 a {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/** Series */
.series {
}
.series-header {
  margin-top: 30px;
}
.series-header h1 {
  margin-top: 0;
}
.series-header .lead {
  font-size: 18px;
}
.series-seasons {
  margin-top: 30px;
}
.series-seasons .nav-tabs a:focus {
  outline: none;
}
.series-seasons .nav-tabs a::-moz-focus-inner {
  border: 0;
}

/** Season */
.season {
  padding-top: 10px;
  padding-bottom: 10px;
}
.season .row {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-left: 0;
  margin-right: 0;
}
.season .row:nth-child(even) {
  background-color: #303030;
}
.season .row > div {
  padding: 5px 15px;
  line-height: 24px;
}
.season .progress {
  height: 20px;
  margin: 3px 0;
  width: 230px;
  float: right;
}
.season .progress .progress-bar {
  line-height: 20px;
}

/** Aired */
.aired.aired-past {
  .text-muted;
}
.aired.aired-today {
  .text-success;
}
.aired.aired-future {
}

/** Notification */
.notifications {
  width: 100%;
  .make-md-column(3);
  position: fixed;
  top: @body-padding-top;
  right: 0;
  padding: 0;
  z-index: 999;
}
.notification {
  width: 100%;
  max-height: 150px;
  overflow: hidden;
}
.notification > div.alert {
  margin: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/** Torrent Client */
.torrent-job {
  margin-bottom: 30px;
}
.torrent-job-image {
  margin-right: 0;
  padding-right: 0;
}
.torrent-job-image .thumbnail {
  margin-bottom: 0;
}
.torrent-job-body .progress {
  margin: 10px 0;
}
.torrent-job-info > span {
  margin-right: 10px;
}
.torrent-job-toolbar {
  float: right;
}